	rewrite ^/index\.html$ /index.php;
	rewrite ^/save\.html$ /save.php;
	rewrite ^/map\.html$ /map/index.php;
	rewrite ^/zhiye\.html$ /zhiye.php;
	rewrite ^/sitemap\.xml$ /sitemapxml.php;
	rewrite ^/class/captcha\.html$ /class/captcha.php;
	rewrite ^/loupan/index\.html$ /loupan/index.php;
	rewrite ^/loupan/([a-z]+[0-9]+)$ /loupan/index.php?gc=$1;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2_$3;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2_$3_$4;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2_$3_$4_$5;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2_$3_$4_$5_$6;
	rewrite ^/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /loupan/index.php?gc=$1_$2_$3_$4_$5_$6_$7;
	rewrite ^/loupan/([0-9]+).html$ /loupan/show.php?lpid=$1;
	rewrite ^/loupan/map/([0-9]+).html$ /loupan/map.php?lpid=$1;
	rewrite ^/loupan/detail/([0-9]+).html$ /loupan/detail.php?lpid=$1;
	rewrite ^/loupan/photo/([0-9]+).html$ /loupan/photo.php?lpid=$1;
	rewrite ^/loupan/photo/([0-9]+)_([a-zA-Z0-9]+).html$ /loupan/photo.php?lpid=$1&flag=$2;
	rewrite ^/loupan/photo/([0-9]+)_([a-zA-Z0-9]+)_([0-9]+).html$ /loupan/photo.php?lpid=$1&flag=$2&page=$3;
	rewrite ^/loupan/huxing/([0-9]+).html$ /loupan/huxing.php?lpid=$1;
	rewrite ^/loupan/huxing/([0-9]+)_([0-9]+).html$ /loupan/huxing_show.php?lpid=$1&hxid=$2;
	rewrite ^/loupan/news/([0-9]+).html$ /loupan/news.php?lpid=$1;
	rewrite ^/loupan/news/([0-9]+)_([0-9]+).html$ /loupan/news.php?lpid=$1&page=$2;
	rewrite ^/loupan/news_show/([0-9]+).html$ /loupan/news_show.php?id=$1;
	rewrite ^/loupan/map/([0-9]+).html$ /loupan/map.php?lpid=$1;
	rewrite ^/loupan/wenda/([0-9]+).html$ /loupan/wenda.php?lpid=$1;
	rewrite ^/loupan/wenda/([0-9]+)_([0-9]+).html$ /loupan/wenda.php?lpid=$1&page=$2;
	rewrite ^/loupan/wenda/show_([0-9]+).html$ /loupan/wenda_show.php?id=$1;
	rewrite ^/loupan/ajax.do$ /loupan/ajax.php;
	rewrite ^/loupan/vr/([0-9]+).html$ /loupan/vr.php?lpid=$1;
	rewrite ^/bieshu/index\.html$ /bieshu/index.php;
	rewrite ^/bieshu/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /bieshu/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/bieshu/list\.html$ /bieshu/list.php;
	rewrite ^/bieshu/list_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /bieshu/list.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/bieshu/([0-9]+).html$ /bieshu/show.php?lpid=$1;
	rewrite ^/bieshu/news_show/([0-9]+).html$ /bieshu/news_show.php?id=$1;
	rewrite ^/bieshu/hx_([0-9]+)$ /bieshu/hxshow.php?id=$1;
	rewrite ^/bieshu/pic_([0-9]+)_([0-9]+)$ /bieshu/picshow.php?lpid=$1&picid=$2;
	rewrite ^/bieshu/detail/([0-9]+).html$ /bieshu/detail.php?lpid=$1;
	rewrite ^/bieshu/photo/([0-9]+).html$ /bieshu/photo.php?lpid=$1;
	rewrite ^/bieshu/huxing/([0-9]+).html$ /bieshu/huxing.php?lpid=$1;
	rewrite ^/bieshu/news/([0-9]+).html$ /bieshu/news.php?lpid=$1;
	rewrite ^/hjf/index\.html$ /hjf/index.php;
	rewrite ^/hjf/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /hjf/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/hjf/list\.html$ /hjf/list.php;
	rewrite ^/hjf/list_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /hjf/list.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/hjf/([0-9]+).html$ /hjf/show.php?lpid=$1;
	rewrite ^/hjf/news_show/([0-9]+).html$ /hjf/news_show.php?id=$1;
	rewrite ^/hjf/hx_([0-9]+)$ /hjf/hxshow.php?id=$1;
	rewrite ^/hjf/pic_([0-9]+)_([0-9]+)$ /hjf/picshow.php?lpid=$1&picid=$2;
	rewrite ^/hjf/detail/([0-9]+).html$ /hjf/detail.php?lpid=$1;
	rewrite ^/hjf/photo/([0-9]+).html$ /hjf/photo.php?lpid=$1;
	rewrite ^/hjf/huxing/([0-9]+).html$ /hjf/huxing.php?lpid=$1;
	rewrite ^/hjf/news/([0-9]+).html$ /hjf/news.php?lpid=$1;
	rewrite ^/spxzl/index\.html$ /spxzl/index.php;
	rewrite ^/spxzl/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /spxzl/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/spxzl/([0-9]+).html$ /spxzl/show.php?lpid=$1;
	rewrite ^/spxzl/news_show/([0-9]+).html$ /spxzl/news_show.php?id=$1;
	rewrite ^/spxzl/hx_([0-9]+)$ /spxzl/hxshow.php?id=$1;
	rewrite ^/spxzl/pic_([0-9]+)_([0-9]+)$ /spxzl/picshow.php?lpid=$1&picid=$2;
	rewrite ^/spxzl/detail/([0-9]+).html$ /spxzl/detail.php?lpid=$1;
	rewrite ^/spxzl/photo/([0-9]+).html$ /spxzl/photo.php?lpid=$1;
	rewrite ^/spxzl/huxing/([0-9]+).html$ /spxzl/huxing.php?lpid=$1;
	rewrite ^/spxzl/news/([0-9]+).html$ /spxzl/news.php?lpid=$1;
	rewrite ^/tuan/index\.html$ /tuan/index.php;
	rewrite ^/tuan/([0-9]+).html$ /tuan/show.php?id=$1;
	rewrite ^/huodong/index\.html$ /huodong/index.php;
	rewrite ^/huodong/([0-9]+).html$ /huodong/show.php?id=$1;
	rewrite ^/news/index\.html$ /news/index.php;
	rewrite ^/news/index_([0-9]+).html$ /news/index.php?pid=$1;
	rewrite ^/news/index_([0-9]+)_([0-9]+).html$ /news/index.php?pid=$1&page=$2;
	rewrite ^/news/show_([0-9]+).html$ /news/show.php?id=$1;
	rewrite ^/about/index\.html$ /about/index.php;
	rewrite ^/about/([0-9]+).html$ /about/index.php?id=$1;
	rewrite ^/about/gfbz\.html$ /about/gfbz.php;
	rewrite ^/signup$ /signup.php;
	rewrite ^/save/signup$ /save/signup.php;
	rewrite ^/loupan/searchalert$ /loupan/searchalert.php;
	rewrite ^/loupan/searchname/$ /loupan/searchname.php;
	rewrite ^/loupan/soncity$ /loupan/soncity.php;
	rewrite ^/loupan/searchdata$ /loupan/searchdata.php;
	rewrite ^/loupan/albumlist$ /loupan/albumlist.php;
	rewrite ^/bieshu/searchalert$ /bieshu/searchalert.php;
	rewrite ^/bieshu/searchname/$ /bieshu/searchname.php;
	rewrite ^/bieshu/soncity$ /bieshu/soncity.php;
	rewrite ^/bieshu/searchdata$ /bieshu/searchdata.php;
	rewrite ^/bieshu/albumlist$ /bieshu/albumlist.php;
	rewrite ^/hjf/searchalert$ /hjf/searchalert.php;
	rewrite ^/hjf/searchname/$ /hjf/searchname.php;
	rewrite ^/hjf/soncity$ /hjf/soncity.php;
	rewrite ^/hjf/searchdata$ /hjf/searchdata.php;
	rewrite ^/hjf/albumlist$ /hjf/albumlist.php;
	rewrite ^/spxzl/searchalert$ /spxzl/searchalert.php;
	rewrite ^/spxzl/searchname/$ /spxzl/searchname.php;
	rewrite ^/spxzl/soncity$ /spxzl/soncity.php;
	rewrite ^/spxzl/searchdata$ /spxzl/searchdata.php;
	rewrite ^/spxzl/albumlist$ /spxzl/albumlist.php;
	rewrite ^/customization$ /customization.php;
	rewrite ^/cityson$ /cityson.php;
	rewrite ^/news/homeform$ /news/homeform.php;
	rewrite ^/city/index.html$ /city/index.php;
	rewrite ^/city/citylist$ /city/index.php;
	rewrite ^/city\.html$ /city.php;
	rewrite ^/m/city\.html$ /m/city.php;
	rewrite ^/zhiye\.html$ /zhiye.php;
	rewrite ^/ajax/ajax_kwp/$ /ajax/ajax_kwp.php;
	rewrite ^/fangjia/index\.html$ /fangjia/index.php;
	rewrite ^/s11\.html$ /s11.php;
	rewrite ^/m/s11\.html$ /m/s11.php;
	rewrite ^/jq\.html$ /jq.php;
	rewrite ^/m/jq\.html$ /m/jq.php;
if ($http_host ~* "^m\.qianguifc\.com$"){
	set $rule_108 1$rule_108;
}
if ($uri !~ "^/m/"){
	set $rule_108 2$rule_108;
}
if ($rule_108 = "21"){
	rewrite ^/(.*)$ /m/$1?Rewrite last;
}
	rewrite ^/m/loupan/index\.html$ /m/loupan/index.php;
	rewrite ^/m/loupan/([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2_$3;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2_$3_$4;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2_$3_$4_$5;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2_$3_$4_$5_$6;
	rewrite ^/m/loupan/([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)_([a-z]+[0-9]+)$ /m/loupan/index.php?gc=$1_$2_$3_$4_$5_$6_$7;
	rewrite ^/m/loupan/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /m/loupan/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/m/loupan/([0-9]+).html$ /m/loupan/show.php?lpid=$1;
	rewrite ^/m/loupan/map/([0-9]+).html$ /m/loupan/map.php?lpid=$1;
	rewrite ^/m/loupan/detail/([0-9]+).html$ /m/loupan/detail.php?lpid=$1;
	rewrite ^/m/loupan/tgbm/([0-9]+).html$ /m/loupan/tgbm.php?lpid=$1;
	rewrite ^/m/loupan/zb/([0-9]+).html$ /m/loupan/zb.php?lpid=$1;
	rewrite ^/m/loupan/photo/([0-9]+).html$ /m/loupan/photo.php?lpid=$1;
	rewrite ^/m/loupan/photo/([0-9]+)_([a-zA-Z0-9]+).html$ /m/loupan/photo.php?lpid=$1&flag=$2;
	rewrite ^/m/loupan/photo/([0-9]+)_([a-zA-Z0-9]+)_([0-9]+).html$ /m/loupan/photo.php?lpid=$1&flag=$2&page=$3;
	rewrite ^/m/loupan/huxing/([0-9]+).html$ /m/loupan/huxing.php?lpid=$1;
	rewrite ^/m/loupan/huxing/([0-9]+)_([0-9]+).html$ /m/loupan/huxing_show.php?lpid=$1&hxid=$2;
	rewrite ^/m/loupan/news/([0-9]+).html$ /m/loupan/news.php?lpid=$1;
	rewrite ^/m/loupan/news/([0-9]+)_([0-9]+).html$ /m/loupan/news.php?lpid=$1&page=$2;
	rewrite ^/m/loupan/news_show/([0-9]+).html$ /m/loupan/news_show.php?id=$1;
	rewrite ^/m/loupan/map/([0-9]+).html$ /m/loupan/map.php?lpid=$1;
	rewrite ^/m/loupan/wenda/([0-9]+).html$ /m/loupan/wenda.php?lpid=$1;
	rewrite ^/m/loupan/wenda/([0-9]+)_([0-9]+).html$ /m/loupan/wenda.php?lpid=$1&page=$2;
	rewrite ^/m/loupan/wenda/show_([0-9]+).html$ /m/loupan/wenda_show.php?id=$1;
	rewrite ^/m/loupan/ajax.do$ /m/loupan/ajax.php;
	rewrite ^/m/loupan/newsform$ /m/loupan/newsform.php;
	rewrite ^/m/loupan/ajaxlistnew.html$ /m/loupan/ajaxlistnew.php;
	rewrite ^/m/bieshu/index\.html$ /bieshu/index.php;
	rewrite ^/m/bieshu/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /m/bieshu/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/m/bieshu/([0-9]+).html$ /m/bieshu/show.php?lpid=$1;
	rewrite ^/m/bieshu/news_show/([0-9]+).html$ /m/bieshu/news_show.php?id=$1;
	rewrite ^/m/bieshu/hx_([0-9]+)$ /m/bieshu/hxshow.php?id=$1;
	rewrite ^/m/bieshu/pic_([0-9]+)_([0-9]+)$ /m/bieshu/picshow.php?lpid=$1&picid=$2;
	rewrite ^/m/bieshu/detail/([0-9]+).html$ /m/bieshu/detail.php?lpid=$1;
	rewrite ^/m/bieshu/photo/([0-9]+).html$ /m/bieshu/photo.php?lpid=$1;
	rewrite ^/m/bieshu/huxing/([0-9]+).html$ /m/bieshu/huxing.php?lpid=$1;
	rewrite ^/m/bieshu/news/([0-9]+).html$ /m/bieshu/news.php?lpid=$1;
	rewrite ^/m/hjf/index\.html$ /m/hjf/index.php;
	rewrite ^/m/hjf/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /m/hjf/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/m/hjf/([0-9]+).html$ /m/hjf/show.php?lpid=$1;
	rewrite ^/m/hjf/news_show/([0-9]+).html$ /m/hjf/news_show.php?id=$1;
	rewrite ^/m/hjf/hx_([0-9]+)$ /m/hjf/hxshow.php?id=$1;
	rewrite ^/m/hjf/pic_([0-9]+)_([0-9]+)$ /m/hjf/picshow.php?lpid=$1&picid=$2;
	rewrite ^/m/hjf/detail/([0-9]+).html$ /m/hjf/detail.php?lpid=$1;
	rewrite ^/m/hjf/photo/([0-9]+).html$ /m/hjf/photo.php?lpid=$1;
	rewrite ^/m/hjf/huxing/([0-9]+).html$ /m/hjf/huxing.php?lpid=$1;
	rewrite ^/m/hjf/news/([0-9]+).html$ /m/hjf/news.php?lpid=$1;
	rewrite ^/m/spxzl/index\.html$ /m/spxzl/index.php;
	rewrite ^/m/spxzl/index_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.html$ /m/spxzl/index.php?cityid=$1&flagjw=$2&flaghx=$3&flagts=$4&page=$5;
	rewrite ^/m/spxzl/([0-9]+).html$ /m/spxzl/show.php?lpid=$1;
	rewrite ^/m/spxzl/news_show/([0-9]+).html$ /m/spxzl/news_show.php?id=$1;
	rewrite ^/m/spxzl/hx_([0-9]+)$ /m/spxzl/hxshow.php?id=$1;
	rewrite ^/m/spxzl/pic_([0-9]+)_([0-9]+)$ /m/spxzl/picshow.php?lpid=$1&picid=$2;
	rewrite ^/m/spxzl/detail/([0-9]+).html$ /m/spxzl/detail.php?lpid=$1;
	rewrite ^/m/spxzl/photo/([0-9]+).html$ /m/spxzl/photo.php?lpid=$1;
	rewrite ^/m/spxzl/huxing/([0-9]+).html$ /m/spxzl/huxing.php?lpid=$1;
	rewrite ^/m/spxzl/news/([0-9]+).html$ /m/spxzl/news.php?lpid=$1;
	rewrite ^/m/bieshu/ajaxlist2/$ /m/bieshu/ajaxlist2.php;
	rewrite ^/m/hjf/ajaxlist2/$ /m/hjf/ajaxlist2.php;
	rewrite ^/m/spxzl/ajaxlist2/$ /m/spxzl/ajaxlist2.php;
	rewrite ^/m/news/ajaxnews$ /m/news/ajaxnews.php;
	rewrite ^/m/save$ /m/save.php;
	rewrite ^/m/find/$ /m/find.php;
	rewrite ^/m/news/index\.html$ /m/news/index.php;
	rewrite ^/m/news/index_([0-9]+).html$ /m/news/index.php?pid=$1;
	rewrite ^/m/news/index_([0-9]+)_([0-9]+).html$ /m/news/index.php?pid=$1&page=$2;
	rewrite ^/m/news/show_([0-9]+).html$ /m/news/show.php?id=$1;
	rewrite ^/m/about/index\.html$ /m/about/index.php;
	rewrite ^/m/about/([0-9]+).html$ /m/about/index.php?id=$1;
