


<!DOCTYPE html>
<html>

<head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>电广房产网-地图找房</title>
	<meta name="keywords" content="电广房产网-地图找房" />
	<meta name="description" content="电广房产网-地图找房" />
    <link href="/biaodan/ditu/top_nav.css" rel="stylesheet">
    <link href="/biaodan/ditu/style.css" rel="stylesheet">
	<script src="/biaodan/ditu/jquery-1.6.js"></script>
	<script type="text/javascript" src="/biaodan/ditu/autocomplete.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=OwqqNdfy1sKeWwrX0Pd8V0iZ"></script>
    <!--[if IE 6]>
    <script src="iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
    EvPNG.fix('div, ul, img, li, input');
    </script>
    <![endif]-->	
</head>

<body>
    <!-- 导航 -->
    <div class="nav0" id="nav">

<!-- 顶部导航 -->
<div class="top_nav">
    <div class="wrap">
    	<style>
			.showcity{display: block;cursor: pointer;}
    		.otherwrap{position:absolute;width:398px;padding:13px 20px;top:52px;left:-10px;border:1px #6aa41f solid;background-color:#fff;z-index:99;visibility: hidden;}
    		.otherwrap .jiao{position:absolute;width:23px;height:13px;top:-13px;left:35px;background:url(http://imgf1.fccs.com.cn/public/tab/images/other.gif) no-repeat 0 0;}
    		.otherwrap .close{position:absolute;width:19px;height:18px;top:12px;right:12px;background:url(http://imgf1.fccs.com.cn/public/tab/images/other.gif) no-repeat 0 -25px;cursor:pointer;}
    		.otherwrap .tit{font-size:16px;font-weight:bold;text-align: left;}
    		.otherwrap .tjnav{padding:12px 0;border-bottom:1px #dce7c9 solid;}
    		.otherwrap .tjnav li{float:left;height:20px;line-height:20px;font-size:14px;padding-right:10px;}
    		.otherwrap .citynav{padding:12px 0;zoom:1}
    		.otherwrap .tab_menu li{float:left;height:24px;font-size: 16px;line-height:24px;padding:0 18px;background-color:#e2ecd2;color:#808080;cursor: pointer;}
    		.otherwrap .tab_menu li.over{background-color:#689a17;color:#fff;}
    		.otherwrap .citywrap{position:relative;width:398px;overflow: hidden;display:none;}
    		.otherwrap .citylist{position:absolute;left:0;top:0;width:390px;}
    		.otherwrap .citylist dl{clear:both;}
    		.otherwrap .citylist dt,.citylist dd{float:left;line-height: 26px;}
    		.otherwrap .citylist dt{width:14px;padding-right:25px;font-size:14px;font-weight: bold;color:#689a17;font-family: Arial;height:26px;overflow: hidden;}
    		.otherwrap .citylist dd{width:350px;}
    		#scrollCity_1 dt{width: 45px;}
    		#scrollCity_1 dd{width: 320px;}
    		.otherwrap .citylist dd li{float:left;height:26px;padding-right:10px;font-size:14px;}
    		.otherwrap .cityBarBg{position:absolute;width:6px;height:234px;top:0;right:0;background:url(http://imgf1.fccs.com.cn/public/tab/images/citybarbg.gif) repeat-y;}
    		.otherwrap .cityBar{position:absolute;width:6px;top:0;right:0;background-color:#d3d3d3;}
    		.cb0{clear:both; height:0; overflow:hidden; display:block;}
   		</style>
   		
   	
		
        <h2 class="logo fl">
            <a href="">
            <img src="http://imgf1.fccs.com.cn/newhouse/v3/images/logo_fccs.jpg" alt="" width="79" height="33"></a>
        </h2>
        
     
		    
        <div class="nav fl">
            <ul>
		           <ul id="navsub" class="nav clearfix"><li><h3><a href="/">首页</a></h3></li><li class="nLi nLix"><h3><a href="/loupan/"><b>楼盘大全</b></a></h3></li><li class="nLi" para="sale"><h3><a href="/tuan/" >专场团购</a></h3></li><li class="nLi" para="hire"><h3><a href="/haozhai/">海南豪宅</a></h3></li><li class="nLi"><h3><a href="/map/">地图找房</a></h3></li><li class="nLi" para="suite"><h3><a href="/shipin/">视频看房<span class="new_icon"></span></a></h3></li><li class="nLi" para="news"><h3><a href="/News/">房产快讯</a></h3></li></ul>
            </ul>
        </div>
  
        <div class="login fr">
            <ul id="globalNavLogUl">
            	电广房产网[海南楼盘网]欢迎您！
            </ul>
        </div>
    </div>
</div>	    <style>
	    .otherwrap {top:51px;}
	    </style>
    </div>

	<!-- 搜索条 -->

<!-- 搜索条 -->
<div class="col_search" id="col_search">
    <div class="logo fl"><img src="01.png" alt=""></div>
    
    <div class="fl col_name">
    <div class="c_n">新房</div>
        </div>
    
    <div class="search fl">
        <div class="i1 fl"></div>
        <div class="i2 pr fl">
            <div class="ac_results" style="position: absolute; width: 393px; top: 38px; left: -26px; display: none;" id="showLi"></div>
            <input type="text" id="keyword" rel="请输入楼盘名称、地址、开发商或学校" autocomplete="off" class="ac_input keywordText">
        </div>
        <div class="i3 fl" id="keywordSumit">
            <input type="button" value="">
        </div>
    </div>

    <div class="a_z fl">
        <div class="periods0 fl">
            <div class="periods" id="search_areaId">
                <span rel="区域">区域</span> <b></b>
            </div>
            <div class="periods_more" rel_n="areaId" rel_v="">
                <div class="p_m_items" rel="" bmapx="110.27297" bmapy="19.238968" jup="y">全部</div>
                <div class="p_m_items" rel="2" bmapx="110.371928" bmapy="19.992454" jup="y">海口</div>
                <div class="p_m_items" rel="4" bmapx="110.010309" bmapy="19.744403" jup="y">澄迈</div>
                <div class="p_m_items" rel="3" bmapx="109.51843" bmapy="18.25808" jup="y">三亚</div>
                <div class="p_m_items" rel="6" bmapx="110.043664" bmapy="18.51229" jup="y">陵水</div>
                <div class="p_m_items" rel="7" bmapx="110.481183" bmapy="19.264142" jup="y">琼海</div>
                <div class="p_m_items" rel="5" bmapx="110.374456" bmapy="18.795219" jup="y">万宁</div>
                <div class="p_m_items" rel="8" bmapx="110.365833" bmapy="19.687034" jup="y">定安</div>
                <div class="p_m_items" rel="14" bmapx="110.110047" bmapy="19.357499" jup="y">屯昌</div>
                <div class="p_m_items" rel="12" bmapx="109.697212" bmapy="19.918707" jup="y">临高</div>
  
            </div>
        </div>
    </div>

    <div class="a_z fl">
        <div class="periods0 fl">
            <div class="periods" id="search_price">
                <span rel="价格">价格</span> <b></b>
            </div>
            <div class="periods_more" rel_n="price" rel_v="">
                <div class="p_m_items" rel="" jup="y">全部</div>
                	<div class="p_m_items" rel="jw1" jup="y" jup="y">5000元以下</div>
                	<div class="p_m_items" rel="jw2" jup="y" jup="y">5000-8000元/㎡</div>
                	<div class="p_m_items" rel="jw3" jup="y" jup="y">8000-10000元/㎡</div>
                	<div class="p_m_items" rel="jw4" jup="y" jup="y">10000-15000元/㎡</div>
                	<div class="p_m_items" rel="jw5" jup="y" jup="y">15000-20000元/㎡</div>
                	      	<div class="p_m_items" rel="jw6" jup="y" jup="y">20000-25000元/㎡</div>
                	
            </div>
        </div>
    </div>

    <div class="a_z fl">
        <div class="periods0 fl">
            <div class="periods" id="search_houseUse">
                <span rel="用途">用途</span> <b></b>
            </div>
            <div class="periods_more" rel_n="houseUseId" rel_v="">
                <div class="p_m_items" rel="" jup="y">全部</div>
                    <div class="p_m_items" rel="ts1" jup="y">高档小区</div>
                    <div class="p_m_items" rel="ts2" jup="y">海景房</div>
                    <div class="p_m_items" rel="ts3" jup="y">温泉入户</div>
                    <div class="p_m_items" rel="ts4" jup="y">养生度假</div>
                    <div class="p_m_items" rel="ts5" jup="y">花园洋房</div>
                    <div class="p_m_items" rel="ts6" jup="y">豪宅精选</div>
                
            </div>
        </div>
    </div>
    
    
 
    
    <div class="link">
        <a href="javascript:void(0);" class="btn1"></a>
        <a href="/loupan/" class="btn2"></a>
    </div>
    
</div>    
    <div class="col_main" id="col_main">
    	<!-- 工具 -->


<!-- 全屏搜索条 -->
<div class="search_bar" id="map_main_search">
    <div class="input fl"><input type="text" id="keyword_f" class="keywordText" rel="请输入楼盘名称"></div>
    <div class="btn fr"><input id="keywordSumit_f" type="button" value=""></div>
    <div class="ac"></div>
    <div class="cb0"></div>
</div>


<!-- 楼盘详细 -->
<div id="floorDetail" class="tk" style="display:none;">
    <div class="close"></div>
    <div></div>
    <div class="pic_tel fl">
        <div class="pic">
        	<div class="num"></div>
        	<a href="http://jx.fccs.com/shop/3122732/index.shtml" target="_blank">
        		<img src="" alt="" width="210" height="140" border="0">
        	</a>
        </div>
        <div class="tel">
            <img src="http://imgf1.fccs.com.cn/newhouse/v3/images/icon_tel1.gif" height="29" width="29" alt="" class="vm">
            <label for=""></label>
        </div>
    </div>
    <div class="info fr">
    </div>
    <div class="cb0"></div>
</div>


		
        <!-- 地图主体 -->
        <div class="map_con" id="allmap"></div>
    </div>
    

<div class="col_side col_side_1" id="col_side">
    <div class="close_side" id="close_side_btn"></div>
    <div class="searched" id="cur_selected">
        <div class="txt ell"></div>
        <div class="btn" id="clear_cur_selected">
            <div class="ico"></div>
            <div class="txt">清空</div>
        </div>
    </div>
    
    <div class="tip" id="find_result_tip">
    	<div class="fl">地图范围内共找到<span class="w_c_1 fb"></span>个楼盘</div>
    
    </div>
    
    <div class="col_list1" id="floor_list">
        <ul>
        </ul>
    </div>
</div>
    
</body>

</html>
<script src="/biaodan/ditu/RichMarker_min.js"></script>
<script src="/biaodan/ditu/map_ctrl.js"></script>
<script type="text/javascript">
var g_bmapx = 110.27297; var g_bmapy = 19.238968; var g_bmapz = 10;
var g_totalCount = 221; var g_pageMapType = 'newhouse'; var g_floorUse = 0; var g_issueId = 0;

var g_areaArray = new Array();
g_areaArray.push(new FccsAreaData('2', '海口', 110.371928, 19.992454, 41));
g_areaArray.push(new FccsAreaData('4', '澄迈', 110.010309, 19.744403, 24));
g_areaArray.push(new FccsAreaData('3', '三亚', 109.51843, 18.25808, 48));
g_areaArray.push(new FccsAreaData('6', '陵水', 110.043664, 18.51229, 9));
g_areaArray.push(new FccsAreaData('5', '万宁', 110.374456, 18.795219, 13));
g_areaArray.push(new FccsAreaData('7', '琼海', 110.481183, 19.264142, 7));
g_areaArray.push(new FccsAreaData('12', '临高', 109.697212, 19.918707, 5));
g_areaArray.push(new FccsAreaData('9', '定安', 110.365833, 19.687034, 23));
g_areaArray.push(new FccsAreaData('14', '屯昌', 110.110047, 19.357499, 25));
</script>
<script src="/biaodan/ditu/map_resize.js?20160816_03"></script>
<script src="/biaodan/ditu/select.js?20160816_03"></script>
<script src="/biaodan/ditu/map_v2.js?20160816_03"></script>
